@mixin container($ancho, $alto)
  width: $ancho
  height: $alto
  text-align: center
  margin: 5px

.logo
  @include container(7rem, 2rem)

$layout-breakpoint-tablet: 321px

@media (min-width: $layout-breakpoint-tablet)
  .logo
    @include container(15rem, 5rem)

    

